<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url("static/bg.jpg");
        }

        .container {
            width: 80%;
            margin: 0 auto;
            border: 1px solid aliceblue;
            position: relative;
            top: 100px;
            padding: 20px;
            box-shadow: inset 1px 1px 95px aliceblue;
        }

        .header {
            text-align: center;
            margin-bottom: 20px;
            color: aliceblue
        }

        .content {
            text-align: justify;
            color: aliceblue;
        }

        footer {
            width: 100%;
            z-index: 2;
            background-color: #3b8741;
            position: fixed;
            bottom: 0;
            color: aliceblue;
            height: 5vh;
        }

        footer>ul {
            list-style-type: none;
            display: flex;
            justify-content: space-around;
        }

        .link {
            text-decoration: none;
            color: aliceblue;
        }

        .yt_logo {
            position: relative;
            top: -2px;
            left: 5px;
        }

        .yt {
            display: flex;
        }

        @media (max-width: 600px) {
            .container {
                width: 90%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>About This Website</h1>
        </div>
        <div class="content">
            <p>This website is for Smart Irrigation System Dashboard, Where you can monitor your plant's water need,
                etc. Made by Gaurav@ElectroVilla.</p>
        </div>
    </div>
    <footer>
        <ul>
            <li>
                <div class="dashboard">
                    <a class="link" href="/" target="_parent">Dashboard</a>
                </div>
            </li>
            <li>
                <div class="yt">
                    <a class="link" href="https://www.youtube.com/@ElectroVilla" target="_blank">Visit YouTube
                        Channel</a>
                    <img class="yt_logo" src="static/assets/yt.jpg" alt="img" height="20px" width>
                </div>
            </li>
        </ul>
    </footer>
</body>

</html>
